# Windows-Gaming-Cafe-Management-Suite

./: .gitignore  Directory.Packages.props  GamingCafeManagement.sln  LICENSE  README.md  REDIS_SETUP.md  SECURITY_SECRETS.md  admin_packages.txt  app_packages.txt  application_packages.txt  package-lock.json  preprocess_API.xml  replacements-for-git-filter-repo.txt  tmp_login.json  vulnerable.txt
.github/: dependabot.yml  (+1 more)
src/GamingCafe.API/: GamingCafe.API.csproj  GamingCafe.API.http  Program.Partial.cs  Program.cs  appsettings.Development.json  appsettings.json
src/GamingCafe.API/Authorization/: OwnershipHandler.cs  OwnershipRequirement.cs  PermissionHandler.cs  PermissionRequirement.cs
src/GamingCafe.API/Background/: BackgroundTaskQueue.cs  HangfireOutboxDispatcher.cs  IOutboxDispatcher.cs  OutboxProcessor.cs  OutboxWorker.cs  QueuedHostedService.cs  StaticServiceProvider.cs
src/GamingCafe.API/Controllers/: AlertsController.cs  AuditController.cs  AuditsController.cs  AuthController.cs  BackupController.cs  ConsolesController.cs  DeploymentController.cs  GameSessionsController.cs  HealthController.cs  InventoryController.cs  LoyaltyController.cs  ProductsController.cs  RefreshTokensController.cs  ReportsController.cs  ReservationsController.cs  StationsController.cs  TestBackupController.cs  TransactionsController.cs  TwoFactorController.cs  UsersController.cs  WalletController.cs
src/GamingCafe.API/DTOs/: ReportsDtos.cs
src/GamingCafe.API/Filters/: HangfireDashboardAuthFilter.cs  NormalizeInputFilter.cs
src/GamingCafe.API/Hubs/: GameCafeHub.cs
src/GamingCafe.API/Middleware/: AuthRateLimitMiddleware.cs  CorrelationMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  ProblemDetailsMiddleware.cs  RateLimitingMetrics.cs  RateLimitingMiddleware.cs  RateLimitingOptions.cs  RedisRateLimitingMiddleware.cs  RequestResponseLoggingExtensions.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/GamingCafe.API/Properties/: launchSettings.json
src/GamingCafe.API/Services/: ApiAuditService.cs  AuthService.cs  BackupMonitoringService.cs  BackupService.cs  DataProtectionKeyMigrator.cs  DeploymentValidationService.cs  HealthCheckService.cs  MaintenanceService.cs  StationService.cs  TwoFactorService.cs  UserService.cs
src/GamingCafe.API/Swagger/: ConfigureSwaggerOptions.cs
src/GamingCafe.API/Validators/: AuthValidators.cs  BackupValidators.cs  ReservationProductValidators.cs  StationValidators.cs  TransactionValidators.cs  UserValidators.cs
src/GamingCafe.API/infra/: create_hangfire_schema_and_role.sql  hangfire_postgres_ddl.sql
src/GamingCafe.API/keys/: key-989bf411-b495-4e16-8821-d4be4ccc8ac0.xml  key-db9fb317-5b42-45df-b919-4587a08c3b68.xml
src/GamingCafe.Admin/: GamingCafe.Admin.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  package.json
src/GamingCafe.Admin/Components/: App.razor  Routes.razor  _Imports.razor
src/GamingCafe.Admin/Properties/: launchSettings.json
src/GamingCafe.Admin/Services/: AdminApiService.cs  AdminAuthService.cs  AdminNotificationService.cs  CurrentUserState.cs  POSService.cs  StationService.cs
src/GamingCafe.Admin/src/: styles.css
src/GamingCafe.Application/: GamingCafe.Application.csproj
src/GamingCafe.Core/: Class1.cs  GamingCafe.Core.csproj  Observability.cs
src/GamingCafe.Core/Authorization/: CustomClaimTypes.cs  PolicyNames.cs  RoleNames.cs
src/GamingCafe.Core/Configuration/: BackupSettings.cs  GamingCafeSettings.cs
src/GamingCafe.Core/DTOs/: AuthDTOs.cs  BackupDTOs.cs  RegisterRequest.cs  ReportDTOs.cs  SharedDTOs.cs
src/GamingCafe.Core/Interfaces/: IRepository.cs
src/GamingCafe.Core/Models/: AuditLog.cs  ConsoleModels.cs  GameConsole.cs  GameSession.cs  GameStation.cs  IdempotencyKey.cs  InventoryMovement.cs  LoyaltyProgram.cs  OutboxMessage.cs  PS5Console.cs  Product.cs  RefreshToken.cs  Reservation.cs  ScheduledJob.cs  Transaction.cs  User.cs  ValidationResult.cs  Wallet.cs
src/GamingCafe.Core/Services/: CacheService.cs  EmailService.cs  FileUploadService.cs  ValidationService.cs
src/GamingCafe.Core/ValueObjects/: EmailAddress.cs  Money.cs
src/GamingCafe.Data/: Class1.cs  DesignTimeDbContextFactory.cs  GamingCafe.Data.csproj  GamingCafeContext.cs  appsettings.json
src/GamingCafe.Data/Interceptors/: AuditSaveChangesInterceptor.cs  ConcurrencyLoggingInterceptor.cs  SoftDeleteInterceptor.cs
src/GamingCafe.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/GamingCafe.Data/Migrations/: 20250903101730_AddConsoleEntities.Designer.cs  20250903101730_AddConsoleEntities.cs  20250903102048_FixDynamicDates.Designer.cs  20250903102048_FixDynamicDates.cs  20250903102303_RemoveDefaultDateTimes.Designer.cs  20250903102303_RemoveDefaultDateTimes.cs  20250904165502_InitialCreate.Designer.cs  20250904165502_InitialCreate.cs  20250904171220_AddEmailVerificationFields.Designer.cs  20250904171220_AddEmailVerificationFields.cs  20250904171657_AddTwoFactorAuthFields.Designer.cs  20250904171657_AddTwoFactorAuthFields.cs  20250904190749_AddAuditLogging.Designer.cs  20250904190749_AddAuditLogging.cs  20250904225310_AddUserRowVersion.Designer.cs  20250904225310_AddUserRowVersion.cs  20250908162519_AddRefreshTokens.Designer.cs  20250908162519_AddRefreshTokens.cs  20250908162829_DropLegacyRefreshColumns.Designer.cs  20250908162829_DropLegacyRefreshColumns.cs  20250909093000_RemoveLegacyUserWalletBalance.cs  GamingCafeContextModelSnapshot.cs
src/GamingCafe.Data/Repositories/: Repository.cs  ScheduledJobStore.cs  UnitOfWork.cs
src/GamingCafe.Data/Services/: AuditService.cs  DatabaseSeeder.cs  TwoFactorService.cs
src/GamingCafe.POS/: App.xaml.cs  GamingCafe.POS.csproj  MainWindow.xaml  MainWindow.xaml.cs  SelectCustomerDialog.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/GamingCafe.Tests/: BackgroundQueueTests.cs  GamingCafe.Tests.csproj  TwoFactorTests.cs
tests/GamingCafe.UI.Tests/: AdminAuthService.cs  GamingCafe.UI.Tests.csproj  NavMenuTests.cs  SampleComponentTests.cs
tools/ApiSmokeTest/: ApiSmokeTest.csproj  Program.cs
(+138 files in other folders)
