<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <!-- Central package versions (one entry per package) -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9" />

    <PackageVersion Include="Npgsql" Version="8.0.5" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />

    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.11" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.11" />

    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection" Version="8.0.11" />

    <PackageVersion Include="FluentValidation" Version="11.5.1" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />

    <PackageVersion Include="Polly" Version="8.6.3" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.9" />
    <PackageVersion Include="Polly.Core" Version="8.1.0" />

    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />

    <PackageVersion Include="StackExchange.Redis" Version="2.9.11" />

    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />

    <PackageVersion Include="Dapper" Version="2.0.123" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.6" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.9" />
  </ItemGroup>
</Project>
