<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GamingCafe.Admin\GamingCafe.Admin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  <PackageReference Include="coverlet.collector" Version="3.2.0" />
  <PackageReference Include="coverlet.msbuild" Version="3.2.0" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
  <PackageReference Include="bunit" Version="2.7.0" />
  <PackageReference Include="bunit.web" Version="2.7.0" />
  </ItemGroup>

</Project>
