<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamingCafe.Core\GamingCafe.Core.csproj" />
    <ProjectReference Include="..\GamingCafe.Data\GamingCafe.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure EF Core runtime assemblies unify to 9.0.9 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
  </ItemGroup>

</Project>
