<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamingCafe.Core\GamingCafe.Core.csproj" />
    <ProjectReference Include="..\GamingCafe.Data\GamingCafe.Data.csproj" />
  </ItemGroup>

</Project>
